.wtf {
    border: @base-color 1px solid;
    overflow-y: scroll;
    background-color: white;
    outline: none;
    &:empty:not(:focus):before{
        content:attr(data-ph)
    }
}

.wtf-toolbar {
    margin-bottom: 6px;
    div {
        border: @base-color 1px solid;
        color: @base-color;
        padding: 2px;
        padding-left: 4px;
        padding-right: 4px;
        background-color: white;
        display: inline-block;
        min-width: 20px;
        text-align: center;
        &:nth-child(1n+2):not(.wtf-swap) {
            border-left: none;
        }
        &.wysihtml5-command-active {
            background-color: @base-color-20;
        }
        &:hover {
            color: white;
            background-color: @base-color;
            cursor: pointer;
        }
        &.wtf-swap {
            .icon-before('blue/code.png');
            float:right;
            padding: 4px;
            &:hover {
                .icon-before('white/code.png');
            }
            &.active {
                .icon-before('blue/guestbook.png');
                &:hover {
                .icon-before('white/guestbook.png');
            }
            }
        }
    }
}